adb kill-server
adb kill-server
adb kill-server
timeout /t 1 /nobreak
adb disconnect
adb disconnect
timeout /t 1 /nobreak
adb connect 192.168.178.52:5555
timeout /t 1 /nobreak
adb tcpip 5555
timeout /t 1 /nobreak
scrcpy -m1280


adb tcpip 5555
adb connect 192.168.178.52:5555
adb install "C:\My_GitHub_Repository_5\jalinativeinstrument\build\app\outputs\flutter-apk\app-release.apk"

adb usb
adb tcpip 5555
adb connect 192.168.178.52:5555
USE ANOTHER USB PORT if CYCLING connect MESSAGE, USE GIT BASH IF 'NO HOSTS' IN POWERSHELL
USE COMMANDS AS BATCH if GIT BASH cannot connect

# !!! TERMINAL ICONS BUILD COMMAND:
# flutter pub run flutter_launcher_icons:main
#

Build fast build command without tree-shake-icons:
flutter build apk --no-tree-shake-icons 

# for version code try to clean and packages getting:		to upload into market UPDATE BY ONE CODE VERSION (2.0.0+1   2.0.0+2  )

flutter clean
flutter packages get

#

TRY ALSO:

flutter build windows --no-tree-shake-icons
flutter build apk --no-tree-shake-icons
flutter build macos --no-tree-shake-icons	(under VM with MacOS and XCode)

  