﻿Update android studio from 2021 to 2023 (uninstall - install, all preferences will be preserved), use Graddle builder instead of IntelliJ,
 and everything worked with lines in:
--------------------------------------------------------
 android\app\build.graddle:
--------------------------------------------------------
	defaultConfig {
	minSdkVersion 21
	targetSdkVersion 31
	...
										Example:
										android {
										    compileSdkVersion 31
										    ...
										    defaultConfig {
										        applicationId "com..."
										        minSdkVersion 21
										        targetSdkVersion 31 // <-- Change this
										        ...

!do not forget to Comment:         //targetSdkVersion flutter.targetSdkVersion

================================================
 cd rootdir				   		cd C:\My_GitHub_Repository_5   OR  cd C:\My_GitHub_Repository_3_for_tests
 flutter create -t app test_2023		  !!!	<=  EASILY CREATES NEW PROJECTS FOLDERS FROM ALT+F12 BASCH SHELL   "test_2023" is a NEW FOLDER NAME
 cd test_2023					  !!!   Be very specific with the NAME. This is the Name of every part of the project !!! 
------------------------------------------------
to generate icons: you should give a command in terminal "flutter pub run flutter_launcher_icons" (uncomment import of icon_generator.dart and more 17 packages related to it)
================================================
give a name for project if it's unnamed
copy: 1) assets, 2) lib (with dart files), 3) pubspec.yaml   if you copying project files with the Same Name from your archive into created project folder
edit configuration - set main.dart as entrypoint
================================================
-------------------------------------------------------------------
Maybe you need to change in android\gradle.properties:
org.gradle.jvmargs=-Xmx1536M to:
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
-------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unable to find bundled Java version on Flutter:			(how to resolve error:)
CMD as Admin Windows (check installation folder):		(he writes this about the outdated version 2021, ignore it!)

cd "C:\Program Files\Android\Android Studio 2021"
mklink /D "jre" "jbr"						??? Already Exist (rename jre to jre_bak)

or
New-Item -ItemType SymbolicLink -Path .\jre -Target .\jbr
flutter doctor -v
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
then wll-known commands:
adb kill-server
adb kill-server
adb kill-server
timeout /t 1 /nobreak
adb disconnect
adb disconnect
timeout /t 1 /nobreak
adb connect 192.168.178.52:5555
timeout /t 1 /nobreak
adb tcpip 5555
timeout /t 1 /nobreak
scrcpy -m1280


adb tcpip 5555
adb connect 192.168.178.52:5555
adb install "C:\My_GitHub_Repository_5\jalinativeinstrument\build\app\outputs\flutter-apk\app-release.apk"

adb usb
adb tcpip 5555
adb connect 192.168.178.52:5555
USE ANOTHER USB PORT if CYCLING connect MESSAGE, USE GIT BASH IF 'NO HOSTS' IN POWERSHELL
USE COMMANDS AS BATCH if GIT BASH cannot connect

# !!! TERMINAL ICONS BUILD COMMAND:
# flutter pub run flutter_launcher_icons:main
#

Build fast build command without tree-shake-icons:
flutter build apk --no-tree-shake-icons 

# for version code try to clean and packages getting:		to upload into market UPDATE BY ONE CODE VERSION (2.0.0+1   2.0.0+2  )

flutter clean
flutter packages get

#

TRY ALSO:

flutter build windows --no-tree-shake-icons
flutter build apk --no-tree-shake-icons
flutter build macos --no-tree-shake-icons	(under VM with MacOS and XCode)

  
Basch will suggest to use Build Cache !!! Compile time reduced !!! It's very good !!!

USE FOLDING Ctrl + Alt + "+"   Ctrl + Alt + "-" for fold/unfold recursively, place cursor after "{"


