<!--///////////////////////////////////// Loading Tone.JS - Both Variants: /////////////////////////////////////////////////////////--> 
<!--///////////////////////////////////////////// Four (Optional) - if you use primitive Tone.js synth(~esizer) ////////////////////-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.9/Tone.js" type="application/javascript"></script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    function playNoteSynth(note, duration) {
      var synth = new Tone.Synth().toDestination();
      synth.triggerAttackRelease(note, duration);
    }
  </script>

<!--///////////////////////////////////////////////////////////// End Four (Optional) //////////////////////////////////////////////-->
<!--////////////////////////////////////// Four (Optional) Better variant - is to Use Tone.js with "m4a" files /////////////////////-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.9/Tone.js" type="application/javascript"></script>
<script src="main.dart.js" type="application/javascript"></script>
<script>
    let mykeys
    function touchStarted() {
        playNote().resume(); // new chrome autostart policy (user must click something)
        preload().resume(); // new chrome autostart policy (user must click something)
}
  function preload() {
    mykeys = new Tone.Players({                                      // https://www.youtube.com/watch?v=ojtxNONltHk
                                                                     // https://editor.p5js.org/mbardin/sketches/ZbX7Sv3A-      
 A5:	"m4a/01al.m4a",
 G5:	"m4a/02gl.m4a",
 F5:	"m4a/03fl.m4a",
 E5:	"m4a/04el.m4a",
 D5:	"m4a/05dl.m4a",
 C5:	"m4a/06cl.m4a",
 B4:	"m4a/07bl493.m4a",
 Bb4:   "m4a/07bl.m4a",
 A4:	"m4a/08al.m4a",
 G4:	"m4a/09gl.m4a",
 F4:	"m4a/10fl.m4a",
 E4:	"m4a/11el.m4a",
 D4:	"m4a/12dl.m4a",
 C4:	"m4a/13cl.m4a",
 B3:	"m4a/14bl246.m4a",
 Bb3:   "m4a/14bl.m4a",
 A3:	"m4a/15al.m4a",
 G3:	"m4a/16gl.m4a",
 F3:	"m4a/17fl.m4a",
 E3:	"m4a/18el.m4a",
 D3:	"m4a/19dl.m4a",
 C3:	"m4a/20cl.m4a",
 B2:	"m4a/21bl123.m4a",
 F2:	"m4a/22fl.m4a"
        }).toDestination();
  }
  preload();
  function playNote(note, tuning, shortOrLong) {
    mykeys.player(note).start();
  }

</script>
<!--/////////////////////////////////////// End Four (as usual add this code to your index.html) /////////////////////////////////////-->